server {
	listen 80 default_server;
	
	error_page 404 /404.html;
	
	location = /404.html {
		root /var/www/html;
		internal;
	}
	listen [::]:80 default_server;

	root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name _;

    location / {
        proxy_pass http://0.0.0.0:5003/2-hbnb;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }
	
	add_header X-Served-By $hostname;
	
	location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000;
    }
    
    location /airbnb-dynamic/number_odd_or_even/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001;
        rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
        
    }

    location /api/ {
                proxy_pass http://0.0.0.0:5002;
    }
	
	location /redirect_me {
		return 301 https://linkt.ree/ginjardev;
	}

	location /* {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
